{
  "name": "codebase-onboarder",
  "version": "0.3.1",
  "description": "Drop a path. Get a map. A zero-dependency codebase visualizer with a CLI onboarding wizard, a web UI, and an optional key-gated self-hosted mode.",
  "type": "module",
  "bin": {
    "onboarder": "bin/onboarder.js",
    "codebase-onboarder": "bin/onboarder.js"
  },
  "files": [
    "bin",
    "cli",
    "server",
    "shared",
    "public",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server/index.js",
    "mcp": "node server/mcp/standalone.js",
    "test": "node --test",
    "postinstall": "node bin/postinstall.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codebase",
    "visualization",
    "architecture",
    "onboarding",
    "diagram",
    "mermaid",
    "mcp",
    "self-hosted",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amitpandey88/onboarder.git"
  },
  "homepage": "https://github.com/Amitpandey88/onboarder#readme",
  "bugs": "https://github.com/Amitpandey88/onboarder/issues",
  "author": "Amit Pandey",
  "license": "MIT"
}
