{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src/server/hermesChat.ts",
    "src/cli/chat/composer.ts",
    "src/cli/chat/screen.ts",
    "src/cli/chat/logo.ts",
    "src/cli/chat/text.ts",
    "src/cli/chat/profile.ts",
    "src/cli/chat/models.ts",
    "src/cli/chat/source.ts",
    "src/cli/chat/commands.ts",
    "src/cli/chat/controller.ts",
    "src/cli/chat/store.ts",
    "src/cli/chat/render.ts",
    "src/cli/agent/contracts.ts",
    "src/cli/agent/config.ts",
    "src/cli/agent/files.ts",
    "src/cli/agent/process.ts",
    "src/cli/agent/github.ts",
    "src/cli/agent/gitSource.ts",
    "src/cli/agent/protocol.ts",
    "src/cli/agent/runner.ts",
    "src/cli/agent/command.ts",
    "src/shared/contracts.ts",
    "src/shared/review/contracts.ts",
    "src/server/gitDiff.ts",
    "src/shared/analyzer/scanControl.ts",
    "src/server/scanRequest.ts",
    "src/cli/scanOptions.ts",
    "src/public/browser.ts",
    "src/public/js/fileSourceBrowser.ts",
    "src/public/js/dom.ts",
    "src/public/js/html.ts",
    "src/public/js/mobilePanels.ts",
    "src/cli/explorer/report.ts",
    "src/cli/explorer/wrap.ts",
    "src/public/js/codeViewer.ts",
    "src/shared/analyzer/jsonConfig.ts",
    "src/server/security/download.ts",
    "src/server/security/environment.ts",
    "src/cli/chat/runtime.ts"
  ]
}
